# =============================================================================
# NHG Vehicle Routing — Q1 (NO OVERNIGHT): Vans Only, Single-Day Shifts Only
# All routes must start AND return to depot within one DOT shift.
# Outputs: Q1_NoON_Viz1_Waterfall.png | Q1_NoON_Viz2_AlgoTable.png
#          Q1_NoON_Routes.csv
# =============================================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.lines as mlines
import matplotlib.patches as mpatches
from itertools import combinations
import csv, time, warnings
warnings.filterwarnings("ignore")


# ── load data ─────────────────────────────────────────────────────────────────
orders    = pd.read_excel("deliveries.xlsx", sheet_name="OrderTable")
location  = pd.read_excel("deliveries.xlsx", sheet_name="LocationTable")
distances = pd.read_excel("distances.xlsx",  sheet_name="Sheet1", header=None)


# ── clean data ────────────────────────────────────────────────────────────────
orders = orders[orders["ORDERID"] != 0].copy()
orders["CUBE"]  = orders["CUBE"].astype(int)
orders["TOZIP"] = orders["TOZIP"].astype(str).str.zfill(5)

location = location.dropna(subset=["ZIPID"]).copy()
location["ZIPID"]   = location["ZIPID"].astype(int)
location["ZIP_STR"] = location["ZIP"].astype(int).astype(str).str.zfill(5)
location = location.rename(columns={"Y": "LAT", "X": "LON"})


# ── build lookups ─────────────────────────────────────────────────────────────
zip_to_id      = dict(zip(location["ZIP_STR"], location["ZIPID"]))
zipid_to_coord = {int(r["ZIPID"]): (float(r["LAT"]), float(r["LON"]))
                  for _, r in location.iterrows()}
zipid_to_city  = {int(r["ZIPID"]): str(r["CITY"])  for _, r in location.iterrows()}
zipid_to_state = {int(r["ZIPID"]): str(r["STATE"]) for _, r in location.iterrows()}

depot_zip = "01887"
depot_id  = int(zip_to_id[depot_zip])

col_ids  = distances.iloc[1, 2:].astype(int).tolist()
dist_arr = distances.iloc[2:, 2:].astype(float).values
dist_idx = {int(z): i for i, z in enumerate(col_ids)}

def get_dist(a, b):
    return dist_arr[dist_idx[int(a)], dist_idx[int(b)]]

order_dict = {}
for _, row in orders.iterrows():
    oid = int(row["ORDERID"])
    order_dict[oid] = {
        "cube":   int(row["CUBE"]),
        "day":    row["DayOfWeek"],
        "zip_id": int(zip_to_id[row["TOZIP"]]),
    }

days = ["Mon", "Tue", "Wed", "Thu", "Fri"]
orders_by_day = {}
for d in days:
    orders_by_day[d] = [oid for oid, o in order_dict.items() if o["day"] == d]


# ── define constraints ────────────────────────────────────────────────────────
van_capacity   = 3200
unload_rate    = 0.030
min_unload     = 30
driving_speed  = 40
window_open    = 480    # 8am in minutes from midnight
window_close   = 1080   # 6pm in minutes from midnight
max_driving    = 660    # 11 hours in minutes
max_duty       = 840    # 14 hours in minutes
weeks_per_year = 52

# OVERNIGHT IS DISABLED — all routes must complete within one shift
ALLOW_OVERNIGHT = False


# ── helpers ───────────────────────────────────────────────────────────────────
def drive_mins(a, b):
    return (get_dist(a, b) / driving_speed) * 60

def unload_mins(cube):
    return max(min_unload, unload_rate * cube)


# ── objective function ────────────────────────────────────────────────────────
# Minimize total annual transportation miles (no overnight):
#   Z = weeks_per_year × Σ(day) Σ(route in day) miles(route)
# Constraints enforced in simulate(): capacity, time windows, DOT limits.
# Overnight breaks NOT allowed — driver must return to depot same shift.

def simulate(route):
    # allow_overnight is always False in this version
    if not route:
        return {"feasible": True, "miles": 0.0,
                "drive": 0.0, "duty": 0.0}

    if sum(order_dict[o]["cube"] for o in route) > van_capacity:
        return {"feasible": False, "miles": 0.0, "drive": 0.0, "duty": 0.0}

    first_zip = order_dict[route[0]]["zip_id"]
    clock     = window_open - drive_mins(depot_id, first_zip)
    loc       = depot_id
    miles     = 0.0
    drive_acc = 0.0
    duty_acc  = 0.0

    for oid in route:
        dest    = order_dict[oid]["zip_id"]
        leg_mi  = get_dist(loc, dest)
        leg_min = drive_mins(loc, dest)
        ul      = unload_mins(order_dict[oid]["cube"])
        d_left  = max_driving - drive_acc
        dy_left = max_duty    - duty_acc

        # no overnight — if DOT limits hit, route is infeasible
        if leg_min > d_left or leg_min > dy_left:
            return {"feasible": False, "miles": miles, "drive": drive_acc, "duty": duty_acc}

        clock     += leg_min
        drive_acc += leg_min
        duty_acc  += leg_min
        miles     += leg_mi
        loc        = dest

        # delivery window check — must deliver before 6pm
        if clock > window_close:
            return {"feasible": False, "miles": miles, "drive": drive_acc, "duty": duty_acc}

        clock    += ul
        duty_acc += ul

    # return leg — must be within remaining DOT budget
    ret_mi  = get_dist(loc, depot_id)
    ret_min = drive_mins(loc, depot_id)
    if drive_acc + ret_min > max_driving or duty_acc + ret_min > max_duty:
        return {"feasible": False, "miles": miles, "drive": drive_acc, "duty": duty_acc}

    miles     += ret_mi
    drive_acc += ret_min
    duty_acc  += ret_min

    return {"feasible": True, "miles": miles, "drive": drive_acc, "duty": duty_acc}


def get_miles(route):
    res = simulate(route)
    return res["miles"] if res["feasible"] else float("inf")

def total_miles(routes):
    return sum(get_miles(r) for r in routes)


# ── nearest neighbor ──────────────────────────────────────────────────────────
def nearest_neighbor(day):
    unserved = list(orders_by_day[day])
    routes   = []
    while unserved:
        route = []; cube = 0; loc = depot_id
        while True:
            best_oid = best_d = None
            for oid in unserved:
                o = order_dict[oid]
                if cube + o["cube"] > van_capacity: continue
                if not simulate(route + [oid])["feasible"]: continue
                d = get_dist(loc, o["zip_id"])
                if best_d is None or d < best_d:
                    best_d, best_oid = d, oid
            if best_oid is None: break
            route.append(best_oid)
            cube += order_dict[best_oid]["cube"]
            loc   = order_dict[best_oid]["zip_id"]
            unserved.remove(best_oid)
        routes.append(route) if route else routes.append([unserved.pop(0)])
    return routes


# ── clarke-wright savings ─────────────────────────────────────────────────────
def clarke_wright(day):
    day_oids   = list(orders_by_day[day])
    routes     = [[oid] for oid in day_oids]
    route_cube = [order_dict[oid]["cube"] for oid in day_oids]
    route_of   = {oid: i for i, oid in enumerate(day_oids)}

    savings = []
    for i, j in combinations(day_oids, 2):
        s = (get_dist(depot_id, order_dict[i]["zip_id"]) +
             get_dist(depot_id, order_dict[j]["zip_id"]) -
             get_dist(order_dict[i]["zip_id"], order_dict[j]["zip_id"]))
        savings.append((s, i, j))
        savings.append((s, j, i))
    savings.sort(key=lambda x: -x[0])

    for s_val, i_oid, j_oid in savings:
        if s_val <= 0: break
        ri = route_of[i_oid]; rj = route_of[j_oid]
        if ri == rj or routes[ri] is None or routes[rj] is None: continue
        if routes[ri][-1] != i_oid or routes[rj][0] != j_oid: continue
        if route_cube[ri] + route_cube[rj] > van_capacity: continue
        merged = routes[ri] + routes[rj]
        if not simulate(merged)["feasible"]: continue
        routes[ri]     = merged
        route_cube[ri] = route_cube[ri] + route_cube[rj]
        routes[rj]     = None
        for oid in routes[ri]:
            route_of[oid] = ri

    return [r for r in routes if r is not None]


# ── 2-opt ─────────────────────────────────────────────────────────────────────
def two_opt(route):
    if len(route) < 3: return route
    best     = route[:]
    best_mi  = get_miles(best)
    improved = True
    while improved:
        improved = False
        for i in range(len(best) - 1):
            for j in range(i + 2, len(best)):
                cand = best[:i+1] + best[i+1:j+1][::-1] + best[j+1:]
                res  = simulate(cand)
                if res["feasible"] and res["miles"] < best_mi - 0.01:
                    best, best_mi, improved = cand, res["miles"], True; break
            if improved: break
    return best


# ── or-opt ────────────────────────────────────────────────────────────────────
def or_opt(routes):
    routes   = [r[:] for r in routes]
    improved = True
    while improved:
        improved = False
        for r1 in range(len(routes)):
            if not routes[r1]: continue
            for pos in range(len(routes[r1])):
                oid    = routes[r1][pos]
                new_r1 = routes[r1][:pos] + routes[r1][pos+1:]
                for r2 in range(len(routes)):
                    if not routes[r2]: continue
                    cube_r2 = sum(order_dict[o]["cube"] for o in routes[r2])
                    if r1 != r2 and cube_r2 + order_dict[oid]["cube"] > van_capacity:
                        continue
                    before = get_miles(routes[r1])
                    if r1 != r2: before += get_miles(routes[r2])
                    for ins in range(len(routes[r2]) + 1):
                        if r1 == r2:
                            cand = new_r1[:ins] + [oid] + new_r1[ins:]
                            res  = simulate(cand)
                            if res["feasible"] and res["miles"] < get_miles(routes[r1]) - 0.01:
                                routes[r1] = cand; improved = True; break
                        else:
                            new_r2 = routes[r2][:ins] + [oid] + routes[r2][ins:]
                            r1r = simulate(new_r1)
                            r2r = simulate(new_r2)
                            if r1r["feasible"] and r2r["feasible"]:
                                if r1r["miles"] + r2r["miles"] < before - 0.01:
                                    routes[r1] = new_r1; routes[r2] = new_r2
                                    improved = True; break
                    if improved: break
                if improved: break
            if improved: break
    return [r for r in routes if r]


# ── 3-opt ─────────────────────────────────────────────────────────────────────
def three_opt(route):
    if len(route) < 5: return two_opt(route)
    best     = route[:]
    best_mi  = get_miles(best)
    improved = True
    while improved:
        improved = False
        n = len(best)
        for i in range(n - 2):
            for j in range(i + 1, n - 1):
                for k in range(j + 1, n):
                    A, B = best[:i+1], best[i+1:j+1]
                    C, D = best[j+1:k+1], best[k+1:]
                    for cand in [A+B+C[::-1]+D, A+B[::-1]+C+D,
                                 A+B[::-1]+C[::-1]+D, A+C+B+D,
                                 A+C+B[::-1]+D, A+C[::-1]+B+D,
                                 A+C[::-1]+B[::-1]+D]:
                        res = simulate(cand)
                        if res["feasible"] and res["miles"] < best_mi - 0.01:
                            best, best_mi, improved = cand, res["miles"], True; break
                    if improved: break
                if improved: break
            if improved: break
    return best


# ── solve one day (all 7 combos, pick best) ───────────────────────────────────
def solve_day(day):
    nn  = nearest_neighbor(day)
    cw  = clarke_wright(day)
    nn2 = [two_opt(r) for r in nn]
    cw2 = [two_opt(r) for r in cw]
    nno = or_opt(nn2)
    cwo = or_opt(cw2)
    cw3 = [three_opt(r) for r in cw]

    results = {
        "NN":            {"routes": nn,  "miles": total_miles(nn)},
        "CW":            {"routes": cw,  "miles": total_miles(cw)},
        "NN+2Opt":       {"routes": nn2, "miles": total_miles(nn2)},
        "CW+2Opt":       {"routes": cw2, "miles": total_miles(cw2)},
        "NN+2Opt+OrOpt": {"routes": nno, "miles": total_miles(nno)},
        "CW+2Opt+OrOpt": {"routes": cwo, "miles": total_miles(cwo)},
        "CW+3Opt":       {"routes": cw3, "miles": total_miles(cw3)},
    }
    best_key = min(results, key=lambda k: results[k]["miles"])
    return {
        "results":     results,
        "best_key":    best_key,
        "best_routes": results[best_key]["routes"],
        "best_miles":  results[best_key]["miles"],
    }


# ── run solver ────────────────────────────────────────────────────────────────
print("=" * 65)
print("  Q1 (NO OVERNIGHT) — VANS ONLY, SINGLE-DAY SHIFTS")
print("=" * 65)

# volume summary
total_vol    = sum(o["cube"] for o in order_dict.values())
total_orders = len(order_dict)
import math
print()
print("  DATA SUMMARY (from Excel)")
print(f"  {'─'*55}")
print(f"  Total orders         : {total_orders}")
print(f"  Total weekly volume  : {total_vol:,} ft³")
print(f"  {'Day':<6} {'Orders':>7} {'Volume':>10} {'Min Vans':>9}")
print(f"  {'─'*6} {'─'*7} {'─'*10} {'─'*9}")
for day in days:
    day_oids = orders_by_day[day]
    vol = sum(order_dict[o]["cube"] for o in day_oids)
    print(f"  {day:<6} {len(day_oids):>7} {vol:>9,} ft³ {math.ceil(vol/van_capacity):>8} van{'s' if math.ceil(vol/van_capacity)>1 else ''}")
print(f"  {'─'*6} {'─'*7} {'─'*10}")
print(f"  {'TOTAL':<6} {total_orders:>7} {total_vol:>9,} ft³")
print(f"  {'─'*55}")
print(f"  NOTE: Overnight routes are DISABLED in this version.")
print(f"  Every driver must complete their route and return")
print(f"  to the depot within one DOT shift (≤11h drive, ≤14h duty).")
print()

all_results = {}
all_routes  = {}
weekly      = 0.0

for day in days:
    print(f"  Solving {day}...", end=" ", flush=True)
    t0  = time.time()
    res = solve_day(day)
    all_results[day] = res
    all_routes[day]  = res["best_routes"]
    weekly           += res["best_miles"]
    print(f"done ({time.time()-t0:.1f}s)  [{res['best_key']}]")
    print(f"    {len(res['best_routes'])} routes  {res['best_miles']:.0f} mi")

annual       = weekly * weeks_per_year
total_routes = sum(len(v) for v in all_routes.values())

# base case 1
weekly_bc1 = sum(2 * get_dist(depot_id, o["zip_id"]) for o in order_dict.values())
annual_bc1 = weekly_bc1 * weeks_per_year

# overnight version (for comparison)
weekly_on = 7025.0
annual_on = weekly_on * weeks_per_year

print()
print("=" * 65)
print("  WEEKLY SUMMARY")
print("=" * 65)
print(f"  {'Day':<6} {'Routes':>6} {'Miles':>9} {'Algorithm'}")
print(f"  {'-'*6} {'-'*6} {'-'*9} {'-'*20}")
for day in days:
    print(f"  {day:<6} {len(all_routes[day]):>6} "
          f"{all_results[day]['best_miles']:>9.0f}  {all_results[day]['best_key']}")
print(f"  {'─'*6} {'─'*6} {'─'*9}")
print(f"  {'TOTAL':<6} {total_routes:>6} {weekly:>9.0f}")
print()
print(f"  Weekly Miles (no overnight) : {weekly:>10,.0f}")
print(f"  Annual Miles (no overnight) : {annual:>10,.0f}  (× {weeks_per_year} weeks)")
print()
print(f"  BC1 Point-to-Point          : {weekly_bc1:>10,.0f} mi/week")
print(f"  With overnight (Q1)         : {weekly_on:>10,.0f} mi/week")
print(f"  No overnight (this run)     : {weekly:>10,.0f} mi/week")
print(f"  Extra cost of no overnight  : {weekly - weekly_on:>+10,.0f} mi/week "
      f"(+{(weekly - weekly_on)/weekly_on*100:.1f}%)")
print("=" * 65)


# ── solution validation ───────────────────────────────────────────────────────
print()
print("=" * 65)
print("  SOLUTION VALIDATION AUDIT")
print("=" * 65)

all_served = []
for day in days:
    for route in all_routes[day]:
        all_served.extend(route)

total_vol_delivered = sum(order_dict[o]["cube"]
                          for d in days for r in all_routes[d] for o in r)
order_ok    = (len(all_served) == total_orders and len(set(all_served)) == total_orders)
vol_ok      = (total_vol_delivered == total_vol)
overnight_ok = not any(simulate(r)["feasible"] and False  # always True since no overnight
                       for d in days for r in all_routes[d])

# all routes must be day-only (overnight=False by construction)
route_issues    = []
overtime_routes = []

print()
print(f"  {'Route':<10} {'Stops':>5} {'Miles':>7} {'Drive':>8} {'Duty':>8} "
      f"{'Cube':>12} {'Util%':>6} {'Status'}")
print(f"  {'─'*10} {'─'*5} {'─'*7} {'─'*8} {'─'*8} {'─'*12} {'─'*6} {'─'*8}")

for day in days:
    day_routes = all_routes[day]
    day_miles  = sum(simulate(r)["miles"] for r in day_routes)
    day_orders = sum(len(r) for r in day_routes)
    day_cube   = sum(order_dict[o]["cube"] for r in day_routes for o in r)

    for ri, route in enumerate(day_routes):
        res   = simulate(route)
        cube  = sum(order_dict[o]["cube"] for o in route)
        label = f"{day} R{ri+1}"
        util  = cube / van_capacity * 100

        issues = []
        if not res["feasible"]:           issues.append("INFEASIBLE")
        if cube > van_capacity:           issues.append(f"CAP {cube}>{van_capacity}")
        if res["drive"] > max_driving + 0.5:
            issues.append(f"DRIVE {res['drive']/60:.2f}h>11h")
            overtime_routes.append(label)
        if res["duty"]  > max_duty + 0.5:
            issues.append(f"DUTY {res['duty']/60:.2f}h>14h")
            overtime_routes.append(label)

        status = "✓ OK" if not issues else "✗ FAIL"
        if issues: route_issues.append((label, issues))

        print(f"  {label:<10} {len(route):>5} {res['miles']:>7.0f} "
              f"{res['drive']/60:>7.2f}h {res['duty']/60:>7.2f}h "
              f"{cube:>6}/{van_capacity} {util:>5.1f}%  {status}")

    print(f"  {'─'*75}")
    print(f"  {day+' TOTAL':<10} {day_orders:>5} {day_miles:>7.0f}  "
          f"{'':>8} {'':>8} {day_cube:>6} ft³")
    print()

# constraint summary
cap_ok   = all(sum(order_dict[o]["cube"] for o in r) <= van_capacity
               for d in days for r in all_routes[d])
drive_ok = all(simulate(r)["drive"] <= max_driving + 0.5
               for d in days for r in all_routes[d])
duty_ok  = all(simulate(r)["duty"]  <= max_duty    + 0.5
               for d in days for r in all_routes[d])
ot_ok    = len(overtime_routes) == 0
feas_ok  = len(route_issues) == 0
all_pass = all([order_ok, vol_ok, cap_ok, drive_ok, duty_ok, ot_ok, feas_ok])

max_drive_h = max(simulate(r)["drive"] for d in days for r in all_routes[d]) / 60
max_duty_h  = max(simulate(r)["duty"]  for d in days for r in all_routes[d]) / 60

print("=" * 65)
print("  CONSTRAINT COMPLIANCE")
print("=" * 65)
print()
print(f"  {'Constraint':<42} {'Status':<8}  Detail")
print(f"  {'─'*42} {'─'*8}  {'─'*22}")
print(f"  {'All 261 orders delivered':<42} "
      f"{'✓  PASS' if order_ok else '✗  FAIL'}   "
      f"{len(all_served)}/{total_orders} orders")
print(f"  {'Total volume matches Excel':<42} "
      f"{'✓  PASS' if vol_ok else '✗  FAIL'}   "
      f"{total_vol_delivered:,} ft³ = {total_vol:,} ft³")
print(f"  {'No order served twice':<42} "
      f"{'✓  PASS' if len(set(all_served))==total_orders else '✗  FAIL'}   "
      f"0 duplicates")
print(f"  {'Van capacity ≤ 3,200 ft³ per route':<42} "
      f"{'✓  PASS' if cap_ok else '✗  FAIL'}   "
      f"all routes within limit")
print(f"  {'DOT max drive ≤ 11 hrs per shift':<42} "
      f"{'✓  PASS' if drive_ok else '✗  FAIL'}   "
      f"worst = {max_drive_h:.2f}h")
print(f"  {'DOT max duty ≤ 14 hrs per shift':<42} "
      f"{'✓  PASS' if duty_ok else '✗  FAIL'}   "
      f"worst = {max_duty_h:.2f}h")
print(f"  {'No driver in overtime':<42} "
      f"{'✓  PASS' if ot_ok else '✗  FAIL'}   "
      f"0 violations")
print(f"  {'All routes feasible':<42} "
      f"{'✓  PASS' if feas_ok else '✗  FAIL'}   "
      f"{total_routes} routes valid")
print(f"  {'No overnight routes (all day-only)':<42} "
      f"✓  PASS   confirmed by design")
print()
print(f"  {'─'*65}")
if all_pass:
    print(f"  ✓  ALL CONSTRAINTS SATISFIED — solution is fully valid")
else:
    print(f"  ✗  VIOLATIONS FOUND")
    for label, issues in route_issues:
        print(f"     {label}: {', '.join(issues)}")
print(f"  {'─'*65}")


# ── driver hours & route sequences ───────────────────────────────────────────
print()
print("  DRIVER HOURS & DISTANCE COVERED")
print(f"  {'─'*62}")
print(f"  {'Route':<10} {'Stops':>5} {'Miles':>8} {'Drive':>8} {'Duty':>8} "
      f"{'Util%':>6}  OID Sequence")
print(f"  {'─'*10} {'─'*5} {'─'*8} {'─'*8} {'─'*8} {'─'*6}  {'─'*20}")

total_drive_hrs = 0.0
total_duty_hrs  = 0.0
total_miles_all = 0.0
total_stops_all = 0

def city_of(oid):
    return zipid_to_city.get(order_dict[oid]["zip_id"], "?")

for day in days:
    for ri, route in enumerate(all_routes[day]):
        res      = simulate(route)
        drive_h  = res["drive"] / 60
        duty_h   = res["duty"]  / 60
        cube     = sum(order_dict[o]["cube"] for o in route)
        util     = cube / van_capacity * 100
        oid_seq  = "0 → " + " → ".join(str(o) for o in route) + " → 0"
        city_seq = "DC → " + " → ".join(city_of(o) for o in route) + " → DC"

        total_drive_hrs += drive_h
        total_duty_hrs  += duty_h
        total_miles_all += res["miles"]
        total_stops_all += len(route)

        print(f"  {day+' R'+str(ri+1):<10} {len(route):>5} {res['miles']:>7.0f}mi "
              f"{drive_h:>7.2f}h {duty_h:>7.2f}h {util:>5.1f}%  {oid_seq}")
        print(f"  {'':>10} {'':>5} {'':>8} {'':>8} {'':>8} {'':>6}  {city_seq}")

print(f"  {'─'*62}")
print(f"  {'TOTAL':<10} {total_stops_all:>5} {total_miles_all:>7.0f}mi "
      f"{total_drive_hrs:>7.2f}h {total_duty_hrs:>7.2f}h")
print()
print(f"  Total volume delivered : {total_vol_delivered:,} ft³  ✓ matches Excel")
print(f"  Avg miles  per route   : {total_miles_all/total_routes:>7.1f} mi")
print(f"  Avg stops  per route   : {total_stops_all/total_routes:>7.1f} stops")
print(f"  Avg drive  per route   : {total_drive_hrs/total_routes:>7.2f} h  "
      f"({total_drive_hrs/total_routes/11*100:.0f}% of 11h DOT limit)")
print(f"  Avg duty   per route   : {total_duty_hrs/total_routes:>7.2f} h  "
      f"({total_duty_hrs/total_routes/14*100:.0f}% of 14h DOT limit)")
print(f"  Overnight routes       : 0 of {total_routes}  (disabled by design)")
print("=" * 65)


# ── csv export ────────────────────────────────────────────────────────────────
print()
print("  Exporting routes to CSV...")

def route_seq_full(route):
    parts = ["0 (DC)"]
    for oid in route:
        city  = zipid_to_city.get(order_dict[oid]["zip_id"], "?")
        state = zipid_to_state.get(order_dict[oid]["zip_id"], "?")
        parts.append(f"{oid} ({city},{state})")
    parts.append("0 (DC)")
    return " → ".join(parts)

csv_rows = []
for day in days:
    for ri, route in enumerate(all_routes[day]):
        res  = simulate(route)
        cube = sum(order_dict[o]["cube"] for o in route)
        csv_rows.append({
            "Route":          f"{day} R{ri+1}",
            "Day":            day,
            "Route_Num":      ri + 1,
            "Stops":          len(route),
            "Miles":          round(res["miles"], 1),
            "Cube_ft3":       cube,
            "Van_Capacity":   van_capacity,
            "Util_Pct":       round(cube / van_capacity * 100, 1),
            "Overnight":      "No",
            "Drive_h":        round(res["drive"] / 60, 2),
            "Duty_h":         round(res["duty"]  / 60, 2),
            "Feasible":       "Yes" if res["feasible"] else "No",
            "Order_IDs":      "0 → " + " → ".join(str(o) for o in route) + " → 0",
            "Route_Sequence": route_seq_full(route),
        })

csv_file = "Q1_NoON_Routes.csv"
fieldnames = ["Route","Day","Route_Num","Stops","Miles","Cube_ft3",
              "Van_Capacity","Util_Pct","Overnight",
              "Drive_h","Duty_h","Feasible",
              "Order_IDs","Route_Sequence"]

with open(csv_file, "w", newline="", encoding="utf-8") as f:
    writer = csv.DictWriter(f, fieldnames=fieldnames)
    writer.writeheader()
    writer.writerows(csv_rows)

print(f"  Saved: {csv_file}  ({len(csv_rows)} routes)")


# ── visualizations ────────────────────────────────────────────────────────────

# viz 1: waterfall — bc1 → no-overnight → with-overnight comparison
print()
print("[1/2] Waterfall Chart...")

fig, ax = plt.subplots(figsize=(12, 7))
fig.patch.set_facecolor("#0f1117"); ax.set_facecolor("#0f1117")

labels  = ["BC1\nPoint-to-Point\n(No Consolidation)",
           "No Overnight\n(This Solution)",
           "With Overnight\n(Q1 Reference)"]
values  = [weekly_bc1, weekly, weekly_on]
colors  = ["#e05252", "#f0a030", "#52b788"]
ann_mi  = [annual_bc1, annual, annual_on]

bars = ax.bar(labels, values, color=colors, width=0.45,
              edgecolor="white", linewidth=0.6, zorder=3)

for i in range(len(values) - 1):
    reduction = values[i] - values[i+1]
    pct       = reduction / values[i] * 100
    sign      = "-" if reduction >= 0 else "+"
    ax.annotate("", xy=(i + 0.78, values[i+1] + 300),
                xytext=(i + 0.22, values[i] - 300),
                arrowprops=dict(arrowstyle="-|>", color="white",
                                lw=1.8, mutation_scale=16))
    ax.text(i + 0.5, (values[i] + values[i+1]) / 2,
            f"{sign}{abs(pct):.1f}%\n({sign}{abs(reduction):,.0f} mi/wk)",
            ha="center", va="center", fontsize=10, color="white",
            fontweight="bold",
            bbox=dict(boxstyle="round,pad=0.4", facecolor="#1e2130",
                      edgecolor="white", alpha=0.9))

for bar, val, ann in zip(bars, values, ann_mi):
    ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 500,
            f"{val:,.0f} mi/wk\n({ann/1e6:.2f}M mi/yr)",
            ha="center", va="bottom", fontsize=10.5,
            color="white", fontweight="bold")

extra_cost = weekly - weekly_on
ax.text(0.98, 0.97,
        f"No overnight vs with overnight:\n"
        f"+{extra_cost:,.0f} mi/wk  (+{extra_cost/weekly_on*100:.1f}%)\n"
        f"Annual extra cost: +{extra_cost*52:,.0f} mi/yr",
        transform=ax.transAxes, ha="right", va="top", fontsize=9.5,
        color="#f0a030", fontweight="bold",
        bbox=dict(boxstyle="round,pad=0.5", facecolor="#1e2130",
                  edgecolor="#f0a030", linewidth=1.5))

ax.set_title("NHG Transportation — No-Overnight vs Overnight vs Point-to-Point",
             color="white", fontsize=13, fontweight="bold", pad=15)
ax.set_ylabel("Weekly Miles", color="white", fontsize=12)
ax.set_ylim(0, max(values) * 1.22)
ax.yaxis.grid(True, color="#2a2a2a", linestyle="--", zorder=0)
ax.set_axisbelow(True)
ax.tick_params(colors="white", labelsize=11)
for sp in ax.spines.values(): sp.set_color("#444")
plt.tight_layout()
plt.savefig("Q1_NoON_Viz1_Waterfall.png", dpi=150,
            bbox_inches="tight", facecolor="#0f1117")
plt.close()
print("   Saved: Q1_NoON_Viz1_Waterfall.png")


# viz 2: algorithm comparison table
print("[2/2] Algorithm Table...")

algos = ["NN", "CW", "NN+2Opt", "CW+2Opt",
         "NN+2Opt+OrOpt", "CW+2Opt+OrOpt", "CW+3Opt"]

data          = {day: {a: all_results[day]["results"][a]["miles"] for a in algos}
                 for day in days}
best_per_day  = {day: min(data[day].values()) for day in days}
worst_per_day = {day: max(data[day].values()) for day in days}
best_weekly   = sum(best_per_day.values())

rows = []
for algo in algos:
    day_vals = [data[day][algo] for day in days]
    wk       = sum(day_vals)
    vs       = (wk - best_weekly) / best_weekly * 100
    rows.append([algo] + [f"{m:.0f}" for m in day_vals]
                + [f"{wk:,.0f}"]
                + ["BEST ✓" if vs < 0.01 else f"+{vs:.1f}%"])

col_labels = ["Algorithm", "Mon", "Tue", "Wed", "Thu", "Fri",
              "Weekly\nTotal", "vs\nBest"]

fig, ax = plt.subplots(figsize=(15, 5.5))
fig.patch.set_facecolor("#0f1117"); ax.set_facecolor("#0f1117"); ax.axis("off")

tbl = ax.table(cellText=rows, colLabels=col_labels,
               loc="center", cellLoc="center")
tbl.auto_set_font_size(False); tbl.set_fontsize(10.5); tbl.scale(1, 2.5)

for j in range(len(col_labels)):
    tbl[0, j].set_facecolor("#1a3a6e")
    tbl[0, j].set_text_props(color="white", fontweight="bold")
    tbl[0, j].set_edgecolor("#333")

for i, algo in enumerate(algos):
    ri = i + 1
    tbl[ri, 0].set_facecolor("#1a1f2e")
    tbl[ri, 0].set_text_props(color="white", fontweight="bold")
    tbl[ri, 0].set_edgecolor("#333")
    for j, day in enumerate(days):
        cj  = j + 1; val = data[day][algo]
        tbl[ri, cj].set_edgecolor("#333")
        if abs(val - best_per_day[day]) < 0.5:
            tbl[ri, cj].set_facecolor("#1a5c38")
            tbl[ri, cj].set_text_props(color="#7fff7f", fontweight="bold")
        elif abs(val - worst_per_day[day]) < 0.5:
            tbl[ri, cj].set_facecolor("#5c1a1a")
            tbl[ri, cj].set_text_props(color="#ff8080")
        else:
            norm  = (val - best_per_day[day]) / max(1, worst_per_day[day] - best_per_day[day])
            r_val = int(20 + norm * 55)
            tbl[ri, cj].set_facecolor(f"#{r_val:02x}1e{r_val//3:02x}")
            tbl[ri, cj].set_text_props(color="#cccccc")
    tbl[ri, len(days)+1].set_facecolor("#1a1f2e")
    tbl[ri, len(days)+1].set_text_props(color="white")
    tbl[ri, len(days)+1].set_edgecolor("#333")
    is_best = rows[i][-1] == "BEST ✓"
    tbl[ri, len(days)+2].set_edgecolor("#333")
    if is_best:
        tbl[ri, len(days)+2].set_facecolor("#1a5c38")
        tbl[ri, len(days)+2].set_text_props(color="#7fff7f", fontweight="bold")
    else:
        tbl[ri, len(days)+2].set_facecolor("#1a1f2e")
        tbl[ri, len(days)+2].set_text_props(color="#ff8080")

ax.set_title("Q1 (No Overnight) — Algorithm Comparison: Miles per Day",
             color="white", fontsize=12, fontweight="bold", pad=12)
plt.tight_layout()
plt.savefig("Q1_NoON_Viz2_AlgoTable.png", dpi=150,
            bbox_inches="tight", facecolor="#0f1117")
plt.close()
print("   Saved: Q1_NoON_Viz2_AlgoTable.png")


print()
print("=" * 65)
print("  Q1 (NO OVERNIGHT) COMPLETE")
print("=" * 65)
print("  Q1_NoON_Viz1_Waterfall.png  — Comparison chart")
print("  Q1_NoON_Viz2_AlgoTable.png  — Algorithm table")
print("  Q1_NoON_Routes.csv          — All routes with OID sequence")
print()
print(f"  Weekly Miles (no overnight) : {weekly:>10,.0f}")
print(f"  Annual Miles (no overnight) : {annual:>10,.0f}")
print(f"  vs With Overnight (Q1)      : {weekly - weekly_on:>+10,.0f} mi/wk "
      f"(+{(weekly-weekly_on)/weekly_on*100:.1f}%)")
print(f"  Total routes                : {total_routes:>10}")
print(f"  All routes day-only         : ✓ confirmed")
print("=" * 65)